@import ../mixins/_transitions
@import ../mixins/_devices

@keyframes flash
  0%
    opacity: 0

  100%
    opacity: 1

.App
  text-align: center
  display: flex
  align-items: center
  flex-direction: column

  &.data-ready
    animation: flash 1.5s 1 0s

  &.fake
    .container
      .App-header

      .app-body
        .player-fake
          width: 1000px
          height: 562.5px
          background: #333
          display: flex
          justify-content: center
          align-items: center

      .info-container
        transform: translate(0, 0)

        .App-intro
          .cameras-panel
            justify-content: flex-start
            height: 120px

            // transform: translate()
            .camera
              width: 147px
              height: 84px
              background: #eee
              margin-left: 20px

              img
                display: none

              .overlay
                opacity: 0

        .App-details
          padding: 1em

          .title
            width: 250px
            background: #ddd
            border-radius: 100px
            color: #ddd
            font-size: 1em

          .sub-title
            width: 200px
            height: 20px
            background: #eee
            border-radius: 100px
            color: #eee
            font-size: 1em

          .description
            width: 500px
            height: 15px
            background: #eee
            border-radius: 100px
            color: #eee
            font-size: 1em

          .right
            border-bottom: none !important

            .right-fake
              width: 200px
              background: #eee
              height: 10px
              border-radius: 100px

  .container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .App-header
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      background: #fff
      padding: 1em
      box-sizing: border-box
      border-bottom: 1px solid #e8e8e8

      .inner-wrap
        width: 1000px
        display: flex
        justify-content: space-between
        align-items: center

        img
          width: 200px
          height: 30px

        .account
          display: flex
          align-items: center
          color: #888

          .zmdi-account
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50px
            background: #f1f1f1
            font-size: 1.4em
            color: #aaa
            margin-right: 10px

    .app-body
      box-sizing: border-box
      position: relative
      z-index: 2
      margin-top: 1em

      .banner
        position: absolute
        width: 100%
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 100
        color: #fff
        background: #0088cc
        padding: 10px
        box-sizing: border-box
        transition: opacity 1s cubic-bezier(0.23, 1, 0.32, 1) 0ms
        opacity: 0

        &.active
          opacity: 0.95
          transition: opacity 1s cubic-bezier(0.23, 1, 0.32, 1) 0ms

      .error-mask
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.3)
        z-index: 10
        display: flex
        justify-content: center
        align-items: center

        .text
          background: #555
          color: #fff
          font-size: 1.5em
          font-weight: 100
          padding: 1em

    .info-container
      transform: translate(0, -110px)
      transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0ms
      display: flex
      flex-direction: column
      align-items: center

      &.show
        transform: translate(0, 0)
        transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1) 0ms

      .App-intro
        background: #fff
        z-index: 1
        position: relative
        width: 1000px
        box-sizing: border-box
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

        &.show
          .cameras-panel
            .camera-name
              transform: translate(0, 5px)

          .handle
            transform: translate(0, -8px) rotate(180deg)
            background: #333
            color: #fff

        .handle
          display: flex
          justify-content: center
          align-items: center
          color: #666
          font-weight: 500
          box-sizing: border-box
          transform: translate(0, 4px) rotate(0deg)

          .zmdi
            cursor: pointer
            font-size: 1.5em

        .cameras-panel
          display: flex
          align-items: flex-end
          justify-content: space-between
          height: 160px
          padding: 1em
          box-sizing: border-box

          .cameras
            display: flex
            justify-content: flex-start
            align-items: center

      .App-details
        width: 1000px
        box-sizing: border-box
        padding: 1em
        margin-top: 1em
        background: #fff
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
        line-height: 1.5em
        font-weight: 100

        .left
          display: flex
          align-items: flex-end
          justify-content: flex-start
          padding-bottom: 1em
          border-bottom: 1px solid #e2e2e2

        .title
          color: #333
          font-size: 1.3em
          font-weight: 800

        .sub-title
          font-size: 14px
          color: #555
          margin-left: 1em

        .description
          font-size: 16px
          color: #222
          text-align: left
          margin-top: 10px
          white-space: pre

        .receipt
          pre
            text-align: left
            border-left: 2px solid #7b2
            padding-left: 2em

        .right
          text-align: left
          padding: 5px
          font-size: 13px
          color: #222
          font-weight: 100
          border-bottom: 1px solid #e2e2e2
          display: flex

          .entry
            display: flex
            align-items: center
            line-height: 1.5em
            color: #555
            margin-right: 1em

            .zmdi
              font-size: 15px
              width: 20px

      .App-share-info
        padding: 1em
        margin-top: 1em
        background: #fff
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
        line-height: 1.5em
        font-weight: 100

        .share-info
          text-align: left
          color: #222
          font-size: 14px

          .share-header
            margin-bottom: 5px
            display: flex
            justify-content: space-between

          .share-message
            padding: 10px 0
            text-align: center
            font-size: 1.3em
            font-style: italic
            border-radius: 0 8px 0px 8px
            text-align: left
            border-top: 1px solid #ddd

          .email
            color: #0088cc

@media #{$big-screen}
  .App
    &.fake
      .container
        .app-body
          .player-fake
            width: 1200px
            height: 675px

    .video-wrap
      width: 1200px
      height: 675px

    .container
      .App-header
        .inner-wrap
          width: 1200px

      .info-container
        transform: translate(0, -145px)

        .App-intro
          width: 1200px

          .cameras-panel
            height: 200px

            .camera
              img
                width: 224px
                height: 126px

              .overlay
                width: 224px
                height: 126px

              .camera-name
                .tooltip-container
                  width: 224px

        .App-details
          width: 1200px

@media #{$medium-screen}
  .App
    &.fake
      .container
        .app-body
          .player-fake
            width: 1000px
            height: 562.5px

    .video-wrap
      width: 1000px
      height: 562.5px

    .container
      .App-header
        .inner-wrap
          width: 1000px

      .info-container
        transform: translate(0, -125px)

        .App-intro
          width: 1000px

          .cameras-panel
            height: 180px

            .camera
              img
                width: 192px
                height: 108px

              .overlay
                width: 192px
                height: 108px

              .camera-name
                .tooltip-container
                  width: 192px

        .App-details
          width: 1000px

@media #{$small-screen}
  .App
    &.fake
      .container
        .app-body
          .player-fake
            width: 800px
            height: 337.5px

    .video-wrap
      width: 800px
      height: 450px

    .container
      .App-header
        .inner-wrap
          width: 800px

      .info-container
        transform: translate(0, -105px)

        .App-intro
          width: 800px

          .cameras-panel
            height: 160px

            .camera
              img
                width: 160px
                height: 90px

              .overlay
                width: 160px
                height: 90px

              .camera-name
                .tooltip-container
                  width: 160px

        .App-details
          width: 800px

@media #{$tiny-screen}
  .App
    &.fake
      .container
        .app-body
          .player-fake
            width: 600px
            height: 337.5px

    .video-wrap
      width: 600px
      height: 337.5px

    .container
      .App-header
        .inner-wrap
          width: 600px

      .info-container
        transform: translate(0, -85px)

        .App-intro
          width: 600px

          .cameras-panel
            height: 140px

            .camera
              img
                width: 128px
                height: 72px

              .overlay
                width: 128px
                height: 72px

              .camera-name
                .tooltip-container
                  width: 128px

        .App-details
          width: 600px

@media #{$ipad-portrait}
  .App
    &.fake
      .container
        .app-body
          .player-fake
            width: 600px
            height: 337.5px

    .video-wrap
      width: 600px
      height: 337.5px

    .container
      .App-header
        .inner-wrap
          width: 600px

      .info-container
        transform: translate(0, -85px)

        .App-intro
          width: 600px

          .cameras-panel
            height: 140px

            .camera
              img
                width: 128px
                height: 72px

              .overlay
                width: 128px
                height: 72px

              .camera-name
                .tooltip-container
                  width: 128px

        .App-details
          width: 600px

@media #{$ipad-landscape}
  .App
    &.fake
      .container
        .app-body
          .player-fake
            width: 800px
            height: 337.5px

    .video-wrap
      width: 800px
      height: 450px

    .container
      .App-header
        .inner-wrap
          width: 800px

      .info-container
        transform: translate(0, -105px)

        .App-intro
          width: 800px

          .cameras-panel
            height: 160px

            .camera
              img
                width: 160px
                height: 90px

              .overlay
                width: 160px
                height: 90px

              .camera-name
                .tooltip-container
                  width: 160px

        .App-details
          width: 800px

@media #{$nexus-6p-portrait}
  .App
    width: 100%

    &.fake
      .container
        .App-header
          width: 100%

          .inner-wrap
            width: 100%

        .app-body
          width: 100%

          .player-fake
            width: 100%
            height: calc(100vw * 9/16)
            background: #000

        .info-container
          transform: translate(0, 0)
          width: 100%

          .App-intro
            .cameras-panel
              justify-content: space-around
              padding: 8px
              box-sizing: border-box

              .camera
                background: #444
                margin: 0
                box-sizing: border-box
                margin-right: 1em

          .App-details
            width: 100%
            padding: 8px

            .title
              margin-bottom: 8px

            .description
              width: 320px

    .container
      width: 100%

      .App-header
        flex-direction: column
        padding: 16px
        align-items: flex-start
        box-sizing: border-box
        width: 100% !important
        margin: 0 !important
        width: 100%
        background: transparent
        border: 0

        .inner-wrap
          width: 100%
          justify-content: center

          img
            margin: 0 !important
            width: 118px !important
            height: 22px !important

          .account
            display: none

        .right
          padding-bottom: 0 !important

      .app-body
        width: 100%
        box-shadow: 0 3px 12px 0px rgba(0, 0, 0, 0.6)
        margin-top: 0

        &.single
          box-shadow: none

        .video-wrap
          width: 100%
          height: 232px

          .control-panel
            display: none

      .info-container
        transform: translate(0, 0)
        width: 100%

        .App-intro
          margin: 0 !important
          background: #333 !important
          box-shadow: none !important
          width: 100% !important

          .cameras-panel
            height: auto !important
            overflow-x: scroll
            justify-content: flex-start
            box-shadow: inset 0 -3px 12px 0px rgba(0, 0, 0, 0.6)

            &.single
              img
                display: none

              .camera
                padding: 0

                .camera-name
                  transform: translate(0, 0)

            .camera
              img
                width: 160px
                height: 90px

              .overlay
                width: 160px
                height: 90px

              .camera-name
                background: rgba(80, 80, 80, 1)
                color: #fff

                .tooltip-container
                  width: 160px

                  .tooltip
                    display: none

              &[data-active=true]
                transform: scale(1)
                margin: 0

          .handle
            display: none

        .App-details
          width: calc(100% - 16px)
          padding: 8px
          margin: 8px

          .left
            flex-direction: column
            align-items: flex-start !important

            .sub-title
              margin: 0

          .right
            flex-direction: column

        .App-share-info
          margin: 8px

@media #{$iphone-6-portrait}
  .App
    width: 100%

    &.fake
      .container
        .App-header
          width: 100%

          .inner-wrap
            width: 100%

        .app-body
          width: 100%

          .player-fake
            width: 100%
            height: calc(100vw * 9/16)
            background: #000

        .info-container
          transform: translate(0, 0)
          width: 100%

          .App-intro
            .cameras-panel
              justify-content: space-around
              padding: 8px
              box-sizing: border-box

              .camera
                background: #444
                margin: 0
                margin-right: 1em

          .App-details
            width: 100%
            padding: 8px

            .title
              margin-bottom: 8px

            .description
              width: 320px

    .container
      width: 100%

      .App-header
        flex-direction: column
        align-items: flex-start
        box-sizing: border-box
        width: 100% !important
        margin: 0 !important
        width: 100%
        background: transparent
        border: 0
        padding: 16px

        .inner-wrap
          width: 100%
          justify-content: center

          img
            margin: 0 !important
            width: 118px !important
            height: 22px !important

          .account
            display: none

        .right
          padding-bottom: 0 !important

      .app-body
        width: 100%
        box-shadow: 0 3px 12px 0px rgba(0, 0, 0, 0.6)
        margin-top: 0

        &.single
          box-shadow: none

        .video-wrap
          width: 100%
          height: 211px

          .control-panel
            display: none

      .info-container
        transform: translate(0, 0)
        width: 100%

        .App-intro
          margin: 0 !important
          background: #333 !important
          box-shadow: none !important
          width: 100% !important

          .cameras-panel
            height: auto !important
            overflow-x: scroll
            justify-content: flex-start
            box-shadow: inset 0 -3px 12px 0px rgba(0, 0, 0, 0.6)

            &.single
              img
                display: none

              .camera
                padding: 0

                .camera-name
                  transform: translate(0, 0)

            .camera
              img
                width: 160px
                height: 90px

              .overlay
                width: 160px
                height: 90px

              .camera-name
                background: rgba(80, 80, 80, 1)
                color: #fff

                .tooltip-container
                  width: 160px

                  .tooltip
                    display: none

              &[data-active=true]
                transform: scale(1)
                margin: 0

          .handle
            display: none

        .App-details
          width: calc(100% - 16px)
          padding: 8px
          margin: 8px

          .left
            flex-direction: column
            align-items: flex-start !important

            .sub-title
              margin: 0

          .right
            flex-direction: column

        .App-share-info
          margin: 8px

@media #{$iphone-6-plus-portrait}
  .App
    width: 100%

    &.fake
      .container
        .App-header
          width: 100%

          .inner-wrap
            width: 100%

        .app-body
          width: 100%

          .player-fake
            width: 100%
            height: calc(100vw * 9/16)
            background: #000

        .info-container
          transform: translate(0, 0)
          width: 100%

          .App-intro
            .cameras-panel
              justify-content: space-around
              padding: 8px
              box-sizing: border-box

              .camera
                background: #444
                margin: 0
                margin-right: 1em

          .App-details
            width: 100%
            padding: 8px

            .title
              margin-bottom: 8px

            .description
              width: 320px

    .container
      width: 100%

      .App-header
        flex-direction: column
        padding: 8px
        align-items: flex-start
        box-sizing: border-box
        width: 100% !important
        margin: 0 !important
        background: transparent
        border: 0
        padding: 16px

        .inner-wrap
          width: 100%
          justify-content: center

          img
            margin: 0 !important
            width: 118px !important
            height: 22px !important

          .account
            display: none

          .right
            padding-bottom: 0 !important

      .app-body
        margin-top: 0
        box-shadow: 0 3px 12px 0px rgba(0, 0, 0, 0.6)

        &.single
          box-shadow: none

        .video-wrap
          width: 100%
          height: 232px

          .control-panel
            display: none

      .info-container
        transform: translate(0, 0)
        width: 100%

        .App-intro
          margin: 0 !important
          background: #333 !important
          box-shadow: none !important
          width: 100% !important

          .cameras-panel
            height: auto !important
            overflow-x: scroll
            justify-content: flex-start
            box-shadow: inset 0 -3px 12px 0px rgba(0, 0, 0, 0.6)

            &.single
              img
                display: none

              .camera
                padding: 0

                .camera-name
                  transform: translate(0, 0)

            .camera
              img
                width: 160px
                height: 90px

              .overlay
                width: 160px
                height: 90px

              .camera-name
                background: rgba(80, 80, 80, 1)
                color: #fff

                .tooltip-container
                  width: 160px

                  .tooltip
                    display: none

              &[data-active=true]
                transform: scale(1)
                margin: 0

        .App-details
          width: calc(100% - 16px)
          padding: 8px
          margin: 8px

          .left
            flex-direction: column
            align-items: flex-start !important

            .sub-title
              margin: 0

          .right
            flex-direction: column

        .App-share-info
          margin: 8px

@media #{$iphone-5-portrait}
  .App
    width: 100%

    &.fake
      .container
        .App-header
          width: 100%

          .inner-wrap
            width: 100%

        .app-body
          width: 100%

          .player-fake
            width: 100%
            height: calc(100vw * 9/16)
            background: #000

        .info-container
          transform: translate(0, 0)
          width: 100%

          .App-intro
            .cameras-panel
              justify-content: space-around
              padding: 8px
              box-sizing: border-box

              .camera
                background: #444
                margin: 0
                margin-right: 1em

          .App-details
            width: 100%
            padding: 8px

            .title
              margin-bottom: 8px

            .description
              width: 320px

    .container
      width: 100%

      .App-header
        flex-direction: column
        padding: 8px
        align-items: flex-start
        box-sizing: border-box
        width: 100% !important
        margin: 0 !important
        width: 100%
        background: transparent
        border: 0
        padding: 16px

        .inner-wrap
          width: 100%
          justify-content: center

          img
            margin: 0 !important
            width: 118px !important
            height: 22px !important

          .account
            display: none

        .right
          padding-bottom: 0 !important

      .app-body
        width: 100%
        box-shadow: 0 3px 12px 0px rgba(0, 0, 0, 0.6)
        margin-top: 0

        &.single
          box-shadow: none

        .video-wrap
          width: 100%
          height: 180px

          .control-panel
            display: none

      .info-container
        transform: translate(0, 0)
        width: 100%

        .App-intro
          margin: 0 !important
          background: #333 !important
          box-shadow: none !important
          width: 100% !important

          .cameras-panel
            height: auto !important
            overflow-x: scroll
            justify-content: flex-start
            box-shadow: inset 0 -3px 12px 0px rgba(0, 0, 0, 0.6)

            &.single
              img
                display: none

              .camera
                padding: 0

                .camera-name
                  transform: translate(0, 0)

            .camera
              img
                width: 128px
                height: 72px

              .overlay
                width: 128px
                height: 72px

              .camera-name
                background: rgba(80, 80, 80, 1)
                color: #fff

                .tooltip-container
                  width: 128px

                  .tooltip
                    display: none

              &[data-active=true]
                transform: scale(1)
                margin: 0

          .handle
            display: none

        .App-details
          width: calc(100% - 16px)
          padding: 8px
          margin: 8px

          .left
            flex-direction: column
            align-items: flex-start !important

            .sub-title
              margin: 0

          .right
            flex-direction: column

        .App-share-info
          margin: 8px

@media #{$Samsung-s6-portrait}
  .App
    width: 100%

    &.fake
      .container
        .App-header
          width: 100%

          .inner-wrap
            width: 100%

        .app-body
          width: 100%

          .player-fake
            width: 100%
            height: calc(100vw * 9/16)
            background: #000

        .info-container
          transform: translate(0, 0)
          width: 100%

          .App-intro
            .cameras-panel
              justify-content: space-around
              padding: 8px
              box-sizing: border-box

              .camera
                background: #444
                margin: 0
                margin-right: 1em

          .App-details
            width: 100%
            padding: 8px

            .title
              margin-bottom: 8px

            .description
              width: 320px

    .container
      width: 100%

      .App-header
        flex-direction: column
        padding: 8px
        align-items: flex-start
        box-sizing: border-box
        width: 100% !important
        margin: 0 !important
        width: 100%
        background: transparent
        border: 0
        padding: 16px

        .inner-wrap
          width: 100%
          justify-content: center

          img
            margin: 0 !important
            width: 118px !important
            height: 22px !important

          .account
            display: none

        .right
          padding-bottom: 0 !important

      .app-body
        width: 100%
        box-shadow: 0 3px 12px 0px rgba(0, 0, 0, 0.6)
        margin-top: 0

        &.single
          box-shadow: none

        .video-wrap
          width: 100%
          height: 180px

          .control-panel
            display: none

      .info-container
        transform: translate(0, 0)
        width: 100%

        .App-intro
          margin: 0 !important
          background: #333 !important
          box-shadow: none !important
          width: 100% !important

          .cameras-panel
            height: auto !important
            overflow-x: scroll
            justify-content: flex-start
            box-shadow: inset 0 -3px 12px 0px rgba(0, 0, 0, 0.6)

            &.single
              img
                display: none

              .camera
                padding: 0

                .camera-name
                  transform: translate(0, 0)

            .camera
              img
                width: 128px
                height: 72px

              .overlay
                width: 128px
                height: 72px

              .camera-name
                background: rgba(80, 80, 80, 1)
                color: #fff

                .tooltip-container
                  width: 128px

                  .tooltip
                    display: none

              &[data-active=true]
                transform: scale(1)
                margin: 0

          .handle
            display: none

        .App-details
          width: calc(100% - 16px)
          padding: 8px
          margin: 8px

          .left
            flex-direction: column
            align-items: flex-start !important

            .sub-title
              margin: 0

          .right
            flex-direction: column

        .App-share-info
          margin: 8px
