@import '../mixins/_transitions'

.camera
  padding: 11px
  box-sizing: border-box
  opacity: 0.8
  cursor: pointer
  position: relative
  // width: 165px
  margin-top: 3px
  &[data-active=true]
    opacity: 1
    .camera-name
      border-bottom: 2px solid #0088cc
  &[data-inProgress=true]
    pointer-events: none
    img
      width: 100%
  &:hover[data-active=false]
    opacity: 1
  .camera-name
    font-weight: 100
    background: #f5f5f5
    padding: 5px 0
    font-size: 16px
    transform: translate(0, 16px)
    border-bottom: 2px solid transparent
    .zmdi
      margin-left: 10px
  .overlay
    position: absolute
    background: transparent
    display: flex
    justify-content: flex-end
    align-items: flex-end
    top: 11px
    left: 11px
    .banner
      padding: 5px
      background: #0088cc
      color: #fff
      position: absolute
      top: 0
      left: 0
    .download
      position: absolute
      bottom: 0
      right: 0
      padding: 5px
      background: rgba(255,255,255,0.2)
      color: #fff
    .camera-name
      color: #fff
      font-weight: 100
      background: #333
      padding: 5px
      font-size: 14px
      box-shadow: 1px 1px 1px rgba(0,0,0,0.5)

