

.flex-center
  display: flex
  justify-content: center
  align-content: center





.icon-button
  cursor: pointer
  opacity: 0.9
  font-size: 1.1em
  &:hover
    opacity: 1
  &.blue
    color: #0088cc


