.video-wrap
  background: #fafafa

  .player
    position: absolute
    left: 0px
    width: 100%
    height: 100%
    background: #000

  .vr-banner
    position: absolute
    z-index: 10
    font-size: 3em
    padding: 0 10px
    font-size: #fff

    .zmdi
      color: #fff
