@import ../mixins/_flexbox
@import ../mixins/_transitions

.video-control
  position: absolute
  bottom: 0
  left: 0
  z-index: 100
  width: 100%
  height: 60px
  color: #fff
  box-shadow: inset 0 -75px 35px -35px rgba(0, 0, 0, 0.6)
  font-size: 2em
  padding: 0 10px 5px 10px
  box-sizing: border-box

  +flexbox
  +justify-content(flex-end)
  +align-items(flex-start)
  +flex-direction(column)

  .control
    cursor: pointer

  .timestamp
    font-size: 16px
    font-weight: 100
    margin-left: 10px
    margin-top: 3px

  .zmdi
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);

  .progress-bar
    position: relative
    width: 100%
    height: 4px
    background: rgba(255,255,255,0.3)
    overflow-x: hidden
    .progress
      position: absolute
      left: 0 
      top: 0
      width: 100%
      height: 5px
      background: #0088cc

      transform: translate(-100%, 0)