@import 'mixins/_flexbox'

.vr-overlay
  position: absolute
  width: 100%
  height: 100%
  z-index: 3
  .vr-canvas-container
    position: absolute
    width: 100%
    height: 100%
    @include flexbox
    @include justify-content(center)
    @include align-items(center)
    background: #000
  .vr-controls
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
    @include flexbox
    @include justify-content(center)
    @include align-items(center)
    background: transparent
    opacity: 1
    color: #fff
    pointer-events: all
    cursor: -webkit-grab
    cursor: -moz-grab
    .zoom-panel
      position: absolute
      top: 150px
      right: 50px
      width: 70px
      @include flexbox
      @include justify-content(center)
      @include align-items(center)
      // height: 70px
    .control-panel
      position: absolute
      top: 50px
      right: 50px
      width: 70px
      height: 70px
      opacity: 0.8
      background: #fff
      color: #888
      @include flexbox
      @include flex-direction(column)
      @include align-items(center)
      @include justify-content(center)
      border-radius: 100px
      padding: 2px
      box-sizing: border-box
      box-shadow: 0 3px 3px rgba(0,0,0,0.8)
      .top, .bottom
        @include flexbox
        @include justify-content(center)
        @include align-items(center)
      .middle
        @include flexbox
        @include justify-content(space-between)
        @include align-items(center)
        width: 100%
      .zmdi
        cursor: pointer
        opacity: 0.8
        font-size: 1.5em
        &:hover
          opacity: 1
          transform: scale(1.4)
