@import './mixins/_transitions'
@import './mixins/_devices'

@keyframes flash
  0%
    opacity: 0
  100%
    opacity: 1

.App
  text-align: center
  display: flex
  align-items: center
  flex-direction: column
  &.data-ready
    animation: flash 1.5s 1 0s;
  &.fake
    .container
      .App-header
        
        
      .app-body
        .player-fake
          width: 800px
          height: 450px
          background: #333
          display: flex
          justify-content: center
          align-items: center
      .App-intro
        .cameras-panel
          justify-content: flex-start
          height: 140px
          .camera
            width: 147px
            height: 84px
            background: #eee
            margin-left: 20px
            .overlay
              opacity: 0
      .App-details
        padding: 1em
        .title
          width: 250px
          background: #ddd
          border-radius: 100px
          color: #ddd
          font-size: 1em
        .sub-title
          width: 200px
          height: 20px
          background: #eee
          border-radius: 100px
          color: #eee
          font-size: 1em
        .description
          width: 500px
          height: 15px
          background: #eee
          border-radius: 100px
          color: #eee
          font-size: 1em
        .right
          .right-fake
            width: 200px
            background: #eee
            height: 10px
            border-radius: 100px
  .container
    width: 800px
    .App-header
      margin-left: 2px
      width: calc(100% - 4px)
      display: flex
      justify-content: space-between
      background: #fff
      padding: 10px 1em
      box-sizing: border-box
      img
        width: 170px
        height: 25px
      
    .app-body
      box-sizing: border-box
      box-shadow: 0 3px 7px 0px rgba(0,0,0,0.4), 0 -2px 5px 0px rgba(0,0,0,0.3)
      position: relative
      z-index: 2
    .App-intro
      background: #fff
      z-index: 1
      position: relative
      margin-left: 2px
      width: calc(100% - 4px)
      box-sizing: border-box
      box-shadow: 0 1px 2px rgba(0,0,0,0.1)
      .cameras-panel
        display: flex
        align-items: center
        justify-content: center
        height: 140px
    .App-details
      padding: 1em
      margin-top: 1em
      background: #fff
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
      line-height: 1.5em
      font-weight: 100
      .left
        display: flex
        align-items: flex-end
        justify-content: flex-start
        padding-bottom: 1em
        border-bottom: 1px solid #ddd
      .title
        color: #333
        font-size: 1.3em
        font-weight: 800
      .sub-title
        font-size: 14px
        color: #555
        margin-left: 1em
      .description
        font-size: 16px
        color: #222
        text-align: left
        margin-top: 10px
      .right
        text-align: left
        padding-top: 5px
        font-size: 13px
        color: #222
        font-weight: 100
    .App-share-info
      padding: 1em
      margin-top: 1em
      background: #fff
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
      line-height: 1.5em
      font-weight: 100
      .share-info
        text-align: left
        color: #222
        font-size: 14px
        .share-header
          margin-bottom: 5px
          display: flex
          justify-content: space-between
        .share-message
          padding: 10px 0
          text-align: center
          font-size: 1.3em
          font-style: italic
          border-radius: 0 8px 0px 8px
          text-align: left
          border-top: 1px solid #ddd
        .email
          color: #0088cc


@media #{$nexus-6p-portrait}
  .App
    &.fake
      .container
        .app-body
          .player-fake
            width: 100%
            height: calc(100vw * 9/16)
            background: #000
        .App-intro
          .cameras-panel
            justify-content: space-around
            padding: 10px
            box-sizing: border-box
            .camera
              background: #444
              margin: 0
        .App-details
          padding: 1em
          .title
            margin-bottom: 10px
          .description
            width: 320px
    .container
      width: 100%
    .App-header
      flex-direction: column
      padding: 10px
      align-items: flex-start
      box-sizing: border-box
      width: 100% !important
      margin: 0 !important
      img
        margin: 0 !important
        width: 118px !important
        height: 16px !important
      .right
        padding-bottom: 0 !important
    .app-body
      box-shadow: 0 3px 12px 0px rgba(0, 0, 0, 0.6)
      .video-wrap
        max-height: 232px
        .player
          width: 100%
          max-height: 232px
    .App-intro
      margin: 0 !important
      background: #333 !important
      box-shadow: none !important
      width: 100% !important
      .cameras-panel
        height: auto !important
        flex-wrap: wrap
        box-shadow: inset 0 -3px 12px 0px rgba(0, 0, 0, 0.6)
        .camera
          min-width: 165px
          &[data-active=true]
            transform: scale(1)
            margin: 0
    .App-details
      margin: 1em
      .left
        flex-direction: column
        align-items: flex-start !important
        .sub-title
          margin: 0
    .App-share-info
      margin: 1em

@media #{$iphone-6-portrait}
  .App
    &.fake
      .container
        .app-body
          .player-fake
            width: 100%
            height: calc(100vw * 9/16)
            background: #000
        .App-intro
          .cameras-panel
            justify-content: space-around
            padding: 10px
            box-sizing: border-box
            .camera
              background: #444
              margin: 0
        .App-details
          padding: 1em
          .title
            margin-bottom: 10px
          .description
            width: 320px
    .container
      width: 100%
    .App-header
      flex-direction: column
      padding: 10px
      align-items: flex-start
      box-sizing: border-box
      width: 100% !important
      margin: 0 !important
      img
        margin: 0 !important
        width: 118px !important
        height: 16px !important
      .right
        padding-bottom: 0 !important
    .app-body
      box-shadow: 0 3px 12px 0px rgba(0, 0, 0, 0.6)
      .video-wrap
        max-height: 211px
        .player
          width: 100%
          max-height: 211px
    .App-intro
      margin: 0 !important
      background: #333 !important
      box-shadow: none !important
      width: 100% !important
      .cameras-panel
        height: auto !important
        flex-wrap: wrap
        box-shadow: inset 0 -3px 12px 0px rgba(0, 0, 0, 0.6)
        .camera
          min-width: 165px
          &[data-active=true]
            transform: scale(1)
            margin: 0
    .App-details
      margin: 1em
      .left
        flex-direction: column
        align-items: flex-start !important
        .sub-title
          margin: 0
    .App-share-info
      margin: 1em

@media #{$iphone-6-plus-portrait}
  .App
    &.fake
      .container
        .app-body
          .player-fake
            width: 100%
            height: calc(100vw * 9/16)
            background: #000
        .App-intro
          .cameras-panel
            justify-content: space-around
            padding: 10px
            box-sizing: border-box
            .camera
              background: #444
              margin: 0
        .App-details
          padding: 1em
          .title
            margin-bottom: 10px
          .description
            width: 320px
    .container
      width: 100%
    .App-header
      flex-direction: column
      padding: 10px
      align-items: flex-start
      box-sizing: border-box
      width: 100% !important
      margin: 0 !important
      img
        margin: 0 !important
        width: 118px !important
        height: 16px !important
      .right
        padding-bottom: 0 !important
    .app-body
      box-shadow: 0 3px 12px 0px rgba(0, 0, 0, 0.6)
      .video-wrap
        max-height: 232px
        .player
          width: 100%
          max-height: 232px
    .App-intro
      margin: 0 !important
      background: #333 !important
      box-shadow: none !important
      width: 100% !important
      .cameras-panel
        height: auto !important
        flex-wrap: wrap
        box-shadow: inset 0 -3px 12px 0px rgba(0, 0, 0, 0.6)
        .camera
          min-width: 165px
          &[data-active=true]
            transform: scale(1)
            margin: 0
    .App-details
      margin: 1em
      .left
        flex-direction: column
        align-items: flex-start !important
        .sub-title
          margin: 0
    .App-share-info
      margin: 1em
