.camera
  padding: 11px
  box-sizing: border-box
  opacity: 0.8
  cursor: pointer

  &[data-active=true]
    opacity: 1
    transform: scale(1)
    img
      width: 200px
  &:hover
    opacity: 1
  img
    width: 165px
    height: auto

