@import './mixins/_transitions'

.camera
  padding: 11px
  box-sizing: border-box
  opacity: 0.8
  cursor: pointer
  position: relative
  width: 165px
  transform: scale(1)
  @include transition(transform 500ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, margin 500ms cubic-bezier(0.23, 1, 0.32, 1) 0ms)
  &[data-active=true]
    opacity: 1
    transform: scale(1.3)
    margin: 0 20px
    @include transition(transform 500ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, margin 500ms cubic-bezier(0.23, 1, 0.32, 1) 0ms)

    img
      border: 2px solid #333
      width: 100%
  &:hover[data-active=false]
    opacity: 1
    img
      border: 2px solid #ffa000
  img
    border: 2px solid transparent
    width: 100%

  .overlay
    position: absolute
    background: transparent
    display: flex
    justify-content: flex-end
    align-items: flex-end
    top: 13px
    left: 13px
    .camera-name
      color: #fff
      font-weight: 100
      background: #333
      padding: 5px
      font-size: 14px
      box-shadow: 1px 1px 1px rgba(0,0,0,0.5)

